{
  "name": "oada-lookup",
  "version": "0.4.1",
  "description": "JavaScript utility library to lookup OADA documents such as Well-Known (RFC 5785) resource, e.g., oada-configuration, openid-configuration, etc, and public OADA client registrations",
  "keywords": [
    "OADA",
    "oada-configuration",
    "openid-configuration",
    "client registration",
    "client discovery"
  ],
  "homepage": "https://github.com/OADA/oada-lookup-js",
  "bugs": {
    "url": "https://github.com/OADA/oada-lookup-js/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Andrew Balmos",
    "email": "abalmos@purdue.edu"
  },
  "main": "lookup.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OADA/oada-lookup-js.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "./node_modules/.bin/_mocha -w",
    "cover": "./node_modules/.bin/istanbul cover --preload-sources -x gulpfile.js node_modules/.bin/_mocha -- -R spec",
    "clean": "rm -rf ./coverage"
  },
  "mocha": {
    "exit": true,
    "reporter": "spec",
    "ui": "bdd",
    "timeout": 200
  },
  "dependencies": {
    "oada-error": "^1.1.1",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "gulp": "^4.0.2",
    "gulp-jscs": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "istanbul": "^0.4.5",
    "jscs": "^3.0.7",
    "jshint": "^2.11.0",
    "jshint-stylish": "^2.2.1",
    "mocha": "^7.0.1",
    "nock": "^12.0.1"
  }
}
