{
  "name": "oada-lookup",
  "version": "0.3.1",
  "description": "JavaScript utility library to lookup OADA documents such as Well-Known (RFC 5785) resource, e.g., oada-configuration, openid-configuration, etc, and public OADA client registrations",
  "keywords": [
    "OADA",
    "oada-configuration",
    "openid-configuration",
    "client registration",
    "client discovery"
  ],
  "homepage": "https://github.com/OADA/oada-lookup-js",
  "bugs": {
    "url": "https://github.com/OADA/oada-lookup-js/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Andrew Balmos",
    "email": "abalmos@purdue.edu"
  },
  "main": "lookup.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OADA/oada-lookup-js.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "./node_modules/.bin/_mocha -w",
    "cover": "./node_modules/.bin/istanbul cover --preload-sources -x gulpfile.js node_modules/.bin/_mocha -- -R spec",
    "clean": "rm -rf ./coverage"
  },
  "dependencies": {
    "superagent": "~0.20.0"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "chai": "~1.9.1",
    "istanbul": "~0.3.2",
    "jshint": "~2.5.6",
    "jscs": "~1.7.3",
    "coveralls": "~2.11.2",
    "gulp": "3.8.8",
    "gulp-jshint": "~1.8.4",
    "jshint-stylish": "~1.0.0",
    "gulp-jscs": "~1.2.0",
    "nock": "~0.48.0"
  }
}
